

#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#
#spring.velocity.toolbox-config-location=/WEB-INF/web.xml


spring.datasource.url=jdbc:mysql://localhost:3306/src
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = true
#端口
server.port=8080

# 页面默认前缀目录
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/templates/

##指向mapper的xml文件位置
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml